//
//  PrefixHeader.pch
//  SpeexChat
//
//  Created by Flame Grace on 2017/7/24.
//  Copyright © 2017年 . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
typedef void(^ChatVoidBlock)(void);
#import "ChatDefineHeader.h"
#define AccountID (@"100")

#endif /* PrefixHeader_pch */
